@charset "UTF-8";
/* CSS dokument */
/*  */

* {
    /* allows us to include the padding and border in an element's total width and height */
    box-sizing: border-box;
    padding: 0;
    margin: 0px;
}

/* Defining variables and setting height */
html,body {
    --green-color: #0C7A8E;
    --green-color-hover: #248799;
    --orange-color: #F85E40;
    --orange-color-hover: #f96e53;
    --bg-color: #F4F4F4;
    --txt-color: #2c2c2c;
    --txt-white-color-hover: #d4d4d4;
    --txt-white-color: #ffffff;

    --menu-txt-size: 24px;
    --body-txt-size: 16px;
    --h1-desktop: 100px;
    --h1-tablet: 68px;

    --padding-main-desktop: 220px;

    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    background-color: var(--bg-color);
}

h1, h2, h3 {
    font-weight: bold;
    margin-bottom: 0;
    padding-bottom: 0;
    color: var(--txt-color);
}

h1 {font-size: 48px;}

h2 {font-size: 36px;}

h3 {font-size: 24px;}

p {color: var(--txt-color);}

/* Setting padding for mobile version. Is redefined in media for tablet and desktop */
.pagesettings {
    padding: 80px 40px 80px 40px;
}

/* Making images responsive */
.responsive-img {
    width: 100%;
    height: auto;
}


/* Mobile menu */
/* Style the button that is used to open the sidepanel, hidden in desktop */
.menu-open {
    position: fixed;
    right: 0;
    margin: 1em;
    font-size: 24px;
    cursor: pointer;
    background-color: var(--green-color);
    color: var(--txt-white-color);
    padding: 10px 15px;
    border: none;
    border-radius: 20px;
}
.menu-open:hover {
    background-color: var(--green-color-hover);
}
/* The sidepanel menu, hidden in desktop */
.sidemenu {
    position: fixed;
    height: 100%; /* Specify a height */
    width: 0; /* 0 width - change this with JavaScript */
    z-index: 1; /* Stay on top */
    top: 0;
    left: 0;
    background-color: var(--green-color);
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}
/* Hiding desktop menu */
.navbar {
    display: none;
    z-index: 1; /* Stay on top */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}
/* Setting text color and remove line */
a {
    color: var(--txt-white-color);
    text-decoration: none;
}
/* Remove list style, setting flex and alignment */
.menu {
    position: relative;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 10px 5px;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    order: 2;
    padding: 10px;
    font-size: var(--menu-txt-size);
    width: 100%;
    text-align: center;
}
.item a:hover {
    color: var(--txt-white-color-hover);
    text-decoration: underline;
}
.closebtn {
    order: 1;
    font-size: 20px;
    padding: 9px 5px;
}
/* Position and style the close button (top right corner) */
.sidemenu .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 32px;
    margin-left: 50px;
}
/* Text box with a line to the left */
.txtbox_line_left {
    border-left: 3px solid var(--txt-color);
    padding-left: 20px;
    margin: 20px 0;
}


/* defining grid items for main */
.item1 {
    grid-area: item1;
}
.item2 {
    grid-area: item2;
}
.item3 {
    grid-area: item3;
}
.item4 {
    grid-area: item4;
}
.item5 {
    grid-area: item5;
}
.item6 {
    grid-area: item6;
}








/* Tablet menu */
@media only screen and (min-width: 700px) {
    h1 {
        font-size: var(--h1-tablet);
    }
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .closebtn {
        text-align: right;
    }
    .txtbox_line_left, .program-img {
        margin: 40px 0;
    }
    footer {
        padding: 80px 40px;
    }
    .footer-container {
        flex-direction: row;
        align-items: center;
    }
    .footer-container, .footer-container p {
        font-size: var(--menu-txt-size);
    }
}
/* Desktop menu */
@media only screen and (min-width: 960px) {
    h1 {
        font-size: var(--h1-desktop) !important;
    }
    .menu {
        align-items: flex-start;  
        flex-wrap: nowrap;
        background: none;
        max-width: 1200px;
    }
    .logo {
        order: 2;
        margin: 0 20px;
    }
    .item {
        position: relative;
        display: block; 
        width: auto;
    }
    /* Setting the order the items is being added on the navbar */
    .item.one {
        order: 1;
    }
    .item.two {
        order: 3;
    }
    /* Hiding mobile/tablet navigation */
    .sidemenu, .menu-open {
        display: none;
    }
    /* Styling navigation bar */
    .navbar {
        padding: 20px 0;
        background-color: var(--green-color);
        display: flex;
        justify-content: center;
    }
    .pagesettings {
        padding: var(--padding-main-desktop) 40px;
    }
    .kontakt_forside {
        font-size: var(--menu-txt-size);
    }
}
@media only screen and (min-width: 1280px) {
    /* Setting a padding if main area is smaller than the max including the padding */
    .pagesettings {
        padding: var(--padding-main-desktop) 0;
        max-width: 1200px;
        margin: auto;
    }
    .footer-container {
        max-width: 1200px;
        margin: auto;
    }
}