@charset "UTF-8";
/* CSS dokument */

.menu li:nth-child(4) {
    background-color: var(--orange-color);
}
#grid-om_mig {
    display: grid;
    grid-template-areas:
        "item0"
        "item1"
        "item2"
        "item3"
        "item4"
        "item5"
        "ph"
        "p1"
        "p2"
        "p3"
        "p4";
    gap: 40px 40px;
}


/* Tablet menu */
@media only screen and (min-width: 700px) {
    #grid-om_mig {
        grid-template-areas:
            "item0 item0 item0 item0 item0 item0"
            "item2 item2 item2 item1 item1 item1"
            "item3 item3 item3 item3 item3 item3"
            "item4 item4 item4 item4 item4 item4"
            "item5 item5 item5 item5 item5 item5"
            "ph ph ph ph ph ph"
            ". p1 p2 p3 p4 .";
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(7, auto);
    }
    .btn-secondary {
        margin-top: var(--margin-afsnit);
    }
}
/* Desktop menu */
@media only screen and (min-width: 700px) {
    #grid-om_mig {
        grid-template-areas:
            "item0 item0 item0 item0 item0 item0"
            "item2 item2 item2 item1 item1 item1"
            "item3 item3 item3 item3 item3 item3"
            "item4 item4 item4 item5 item5 item5"
            "ph ph ph ph ph ph"
            ". p1 p2 p3 p4 .";
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6, auto);
    }
    .btn-secondary {
        margin-top: var(--margin-afsnit);
    }
}